pid /run/nginx-first.pid;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;
	
    server {
		listen 9001;
        location / {
            root html;
        }
	}
}